# library-system

./: HELP.md~  pom.xml  pom.xml~
src/main/java/jay/library_system/: ApplicationController.java  ApplicationController.java~  LibrarySystemApplication.java
src/main/resources/: application.properties  application.properties~
src/main/resources/templates/views/backend/author/: create.html  create.html~  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/books/: create.html  create.html~  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/categories/: create.html  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/components/: meta.html~  sidebar.html~  styles.html~
src/main/resources/templates/views/backend/dashboard/: index.html~
src/main/resources/templates/views/backend/fines/: create.html  index.html  update.html  update.html~
src/main/resources/templates/views/backend/library-branches/: create.html  index.html  update.html  update.html~
src/main/resources/templates/views/backend/loans/: create.html  create.html~  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/membership/: create-membership.html~  create.html  create.html~  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/publisher/: create.html  create.html~  index.html  update.html  update.html~
src/main/resources/templates/views/backend/reservation/: create.html  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/backend/staff/: create.html  index.html  index.html~  update.html  update.html~
src/main/resources/templates/views/frontend/auth-forgot-password/: index.html  index.html~
src/main/resources/templates/views/frontend/auth-login/: index.html  index.html~
src/test/java/jay/library_system/: LibrarySystemApplicationTests.java
(+4 files in other folders)
